[common]
default_model= model_demo 

[modellist]
#DNN=dnn
#DNNLR=dnn_lr
#HotweiboDnn=hotweibo_dnn
model_demo=model_demo

[model_demo]
dir=./model_demo
algo_type=DNNExample
model_file=model.conf
feature_file=features.conf
