[common]
default_model= feed_dnn 

[modellist]
#DNN=dnn
#DNNLR=dnn_lr
#HotweiboDnn=hotweibo_dnn
feed_dnn=section_feed_dnn

[section_feed_dnn]
dir=./feed
algo_type=DNNExample
model_file=model.conf
feature_file=features.conf

[dnn]
dir=./dnn
model_file=dnn.conf
feature_file=like_weibo.feature.conf
product_name=main_feed
algo_type=NULL
num=1

[dnn_lr]
dir=./dnn_lr
model_file=dnn_lr.conf
feature_file=lr_feature.map
product_name=main_feed
algo_type=NULL
num=1

[hotweibo_dnn]
dir=./hotweibo_dnn
model_file=hotweibo_dnn.v1.conf
use_gpu=1
gpu_device=0
gpu_fraction=1


[dnn_example]
dir=./feed
model_file=model.conf
feature_file=features.conf


