[config]
monitor=10.39.12.41::datamining_service/
docker_image_tag=registry.intra.weibo.com/weibo_rd_algorithmplatform/modelservice_lr:v1.1
model_port=17090
#0 means dont need to regist zk, 1 means regist zk
zk_regist=1
zklist=model_demo

[model_demo]
monitor_flag=1
cluster_id=zk://10.39.11.60:2181,10.39.11.61:2181,10.39.11.62:2181,10.39.11.63:2181,10.39.11.64:2181
group_id=svc_demo
service_id=model_demo
type=test1
