[common]
#port
port=maxport

worker_count=128
#max connection
max_conn=1000
task_expire_time=1000

# daemon
daemonize=0					#0: false; 1: true

# log
log_level=3					#LOG_VERBOSE 0; LOG_TRACE 1; LOG_DEBUG 2; LOG_NOTICE 3; LOG_WARNING 4; LOG_ERROR 5; LOG_FATAL 6
log_file_name=/data1/work/datasys/framework/service/workspace/log/service

# statistic
is_statistics=1                  #0:close; 1:open
statistics_policy_type=1         #0:SPLIT_POLICY_BY_SIZE_B; 1:SPLIT_POLICY_BY_TIME_S
statistics_policy_value=3600     #1h=3600s
#rpc static
#/data1/work/datasys/framework/service/workspace/log/rpc.thrift
is_rpc_statistics = 1       #0:close; 1:open

# alert
is_alert=0 				#0: close; 1: open
alert_program=			#alert program(absolute path)
alert_emails=			#xx@mail.com;yy@mail.com
alert_phones=			#1341234568,13411223344


#[cache_service]
#conn_pool=1		#0: close; 1: open

# other
is_monitor=1        #0:close discovery; 1:open
monitor_type=zk     #use zookeeper
[module]
#module name
name=model_demo

modulepath=/data1/work/datasys/framework/service/workspace/plugin/model_demo/demo_version/lib/model_demo.so

#model data 
moduleconfig=/data1/work/datasys/framework/service/workspace/plugin/model_demo/demo_version/data


#model type
type=so

moduleversion=demo_version
[monitor]
#zk address
zk_addr=zk://10.39.11.60:2181,10.39.11.61:2181,10.39.11.62:2181,10.39.11.63:2181,10.39.11.64:2181
#zk group id
zk_group_id=model_service
#zk service id
zk_service_id=model_demo
#zk type id
zk_type_id=test
#

