[common]
#监听的端口
port=maxport

worker_count=128
#最大的连接数量
max_conn=1000
max_packet_size=10
# daemon
daemonize=0					#0: false; 1: true
# log
log_level=3					#LOG_VERBOSE 0; LOG_TRACE 1; LOG_DEBUG 2; LOG_NOTICE 3; LOG_WARNING 4; LOG_ERROR 5; LOG_FATAL 6
log_file_name=/data1/work/datasys/framework/service/workspace/log/service

# statistic
is_statistics=1                  #0:close; 1:open
statistics_policy_type=1         #0:SPLIT_POLICY_BY_SIZE_B; 1:SPLIT_POLICY_BY_TIME_S
statistics_policy_value=3600     #1h=3600s

# alert
is_alert=0 				#0: close; 1: open
alert_program=			#alert program(absolute path)
alert_emails=			#xx@mail.com;yy@mail.com
alert_phones=			#1341234568,13411223344


#[cache_service]
#conn_pool=1		#0: close; 1: open

# other
is_monitor=0        #0:close discovery; 1:open
monitor_type=zk     #use zookeeper
[module]
#模块的名字
name=svc_name
modulepath=/data1/work/datasys/framework/service/workspace/plugin/svc_name/demo_version/lib/dnn.so
#模块的参数
moduleconfig=/data1/work/datasys/framework/service/workspace/plugin/svc_name/demo_version/data

#模块的类型
type=so

moduleversion=demo_version
[monitor]
#zk的地址
zk_addr=zk://nzk1.ds.sina.com.cn:2181,nzk2.ds.sina.com.cn:2181,nzk3.ds.sina.com.cn:2181,nzk4.ds.sina.com.cn:2181,nzk5.ds.sina.com.cn:2181
#业务群组id (group_id) 服务提供方的业务组id
zk_group_id=dnn
#服务id (service_id) 具体的服务id
zk_service_id=dnn_recommend_gpu
#服务类型id (type_id) 具体的服务类型(存在一个服务有多重类型的信息可能)
zk_type_id=aliyun
#zk连接超时
#zk_con_timeout_ms=
#注册在zk上面的的路径
#zk_monitor_path=
#是主机还是备机
#ismain=
